<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Web Page</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<!-- students must convert divs to semantic tags -->
<body>
	<div id="container">
        
        <div id="header-con">
            <div id="main-header" class="grid-con">
                <div id="header-box1" class="box-color">
                </div>
                <div id="main-nav" class="box-color">
                </div>
                <div id="header-box2" class="box-color">
                </div>
            </div>
        </div> 

        <main>

            <div id="gallery-hero-con">
                <div class="grid-con">
                    <div id="gallery-text" class="box-color">
                    </div>
                    <div id="gallery-controls">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </div>
     
            <div class="grid-con" id="gallery">
                <h2>Blandit At Tuctor</h2>
                <div class="gallery-box">
                    <img src="https://via.placeholder.com/536x242" alt="image">
                </div>
                <div class="gallery-box">
                    <img src="https://via.placeholder.com/536x242" alt="image">
                </div>
                <div class="gallery-box">
                    <img src="https://via.placeholder.com/536x242" alt="image">
                </div>
                <div class="gallery-box">
                    <img src="https://via.placeholder.com/536x242" alt="image">
                </div>
                <div class="gallery-box">
                    <img src="https://via.placeholder.com/536x242" alt="image">
                </div>
                <div class="gallery-box">
                    <img src="https://via.placeholder.com/536x242" alt="image">
                </div>
                <div class="gallery-box">
                    <img src="https://via.placeholder.com/536x242" alt="image">
                </div>
                <div class="gallery-box">
                    <img src="https://via.placeholder.com/536x242" alt="image">
                </div>
                <div class="gallery-box">
                    <img src="https://via.placeholder.com/536x242" alt="image">
                </div>
                <div class="gallery-box">
                    <img src="https://via.placeholder.com/536x242" alt="image">
                </div>
                <div class="gallery-box">
                    <img src="https://via.placeholder.com/536x242" alt="image">
                </div>
                <div class="gallery-box">
                    <img src="https://via.placeholder.com/536x242" alt="image">
                </div>
                <div class="gallery-box">
                    <img src="https://via.placeholder.com/536x242" alt="image">
                </div>
                <div class="gallery-box">
                    <img src="https://via.placeholder.com/536x242" alt="image">
                </div>
                <div class="gallery-box">
                    <img src="https://via.placeholder.com/536x242" alt="image">
                </div>
            </div>         
        </main>

        <div id="footer-con">
            <div class="grid-con" id="footer">
                <div id="footer-logo" class="box-color">
                </div>
                <div id="footer-nav" class="box-color">
                </div>
                <div id="footer-newsletter1" class="box-color">
                </div>
                <div id="footer-newsletter2" class="box-color">
                </div>
                <div id="footer-social" class="box-color">
                </div>
            </div>
        </div>

    </div><!--end container-->  
</body>
</html>
